# aw10-final-ChinoJunko

./: README.md  pom.xml
gatling/: PosSimulation1.java
gatling/possimulation1-20220630150742488/: index.html  req_add-cartitem-adab1.html  req_checkout-17762.html  req_create-cart-4d8ca.html  req_create-order-5635d.html  req_get-cart-17bae.html  req_get-delivery-a5eeb.html  req_get-product1-ebe95.html  req_get-product2-bdece.html  req_list-order-03064.html  req_list-products-7c5ee.html
gatling/possimulation1-20220630150742488/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
pos-api/: pom.xml
pos-api/src/: pos-api.yaml
pos-carts/: pom.xml
pos-carts/src/main/java/com/micropos/cart/: CartApplication.java
pos-carts/src/main/java/com/micropos/cart/mapper/: CartMapper.java
pos-carts/src/main/java/com/micropos/cart/model/: Cart.java  Item.java
pos-carts/src/main/java/com/micropos/cart/rest/: CartController.java
pos-carts/src/main/java/com/micropos/cart/service/: CartService.java  CartServiceImpl.java
pos-carts/src/main/resources/: application.properties  application.yml
pos-counter/: pom.xml
pos-counter/src/main/java/com/micropos/counter/: CounterApplication.java
pos-counter/src/main/java/com/micropos/counter/web/: CounterController.java
pos-counter/src/main/resources/: application.yml
pos-delivery/: pom.xml
pos-delivery/src/main/java/com/micropos/delivery/: DeliveryApplication.java
pos-delivery/src/main/java/com/micropos/delivery/controller/: DeliveryController.java
pos-delivery/src/main/java/com/micropos/delivery/mapper/: DeliveryMapper.java
pos-delivery/src/main/java/com/micropos/delivery/model/: Item.java  Order.java
pos-delivery/src/main/java/com/micropos/delivery/repository/: ItemRepository.java  OrderRepository.java
pos-delivery/src/main/java/com/micropos/delivery/service/: DeliveryService.java  SimpleDeliveryService.java
pos-delivery/src/main/resources/: application.yml
pos-gateway/: pom.xml
pos-gateway/src/main/java/com/micropos/gateway/: CustomizeCircuitBreakerConfig.java  Fallback.java  GatewayApplication.java  HttpInboundGateway.java  HttpOutboundGateway.java
pos-gateway/src/main/resources/: application.yml
pos-orders/: pom.xml
pos-orders/src/main/java/com/micropos/order/: OrderApplication.java
pos-orders/src/main/java/com/micropos/order/controller/: OrderController.java
pos-orders/src/main/java/com/micropos/order/mapper/: OrderMapper.java
pos-orders/src/main/resources/: application.yml
pos-products/: pom.xml
pos-products/src/main/java/com/micropos/product/: ProductsApplication.java
pos-products/src/main/resources/: application.properties  application.yml
(+7 files in other folders)
